<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Rimrod & Harris</title>
</head>
<body>
    <header>
        <nav>
            <h1 class="logo">Rimrod & Harris</h1>
            <p class="nav-1">01</p>
            <p class="nav-2">02</p>
            <p class="nav-3">03</p>
            <p class="nav-4">04</p>
            <p class="nav-menu">menu</p>
        </nav>
    </header>
    <main>
        <div class="grid-container">
            <h1>Design</h1>
            <div class="img-large-left"></div>
            <div class="img-large-right"></div>
            <div class="img-stairs"></div>
            <div class="img-leaves"></div>
            <div class="img-play"></div>
            <div class="img-kitchen"></div>
            <div class="img-stripes"></div>
            <div class="img-orangerail"></div>
            <div class="img-sepia"></div>
        </div>
    </main>
    <footer>
        <h3 class="berlin">Berlin, DE</h3>
        <p class="copy">DCI, 2022</p>
    </footer>
</body>
</html>